version: 2

jobs:
  test-2.7:
    docker:
      - image: circleci/python:2.7
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            virtualenv ~/venv && source ~/venv/bin/activate
            pip install numpy
            pip install -r requirements.txt
            pip install -e ".[tests]"
            python --version
            flake8 --version
      - run:
          name: Test
          command: |
            source ~/venv/bin/activate
            flake8
            pytest -v
            jupyter nbconvert --to script examples/doppelganger_example_simple.ipynb
            jupyter nbconvert --to script examples/doppelganger_example_full.ipynb
            cd examples && python doppelganger_example_simple.py && python doppelganger_example_full.py

  test-3.6:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            python -m venv ~/venv && source ~/venv/bin/activate
            pip install numpy
            pip install -r requirements.txt
            pip install -e ".[tests]"
            python --version
            flake8 --version
      - run:
          name: Test
          command: |
            source ~/venv/bin/activate
            flake8
            pytest -v --cov=./
            coveralls
            jupyter nbconvert --to script examples/doppelganger_example_simple.ipynb
            jupyter nbconvert --to script examples/doppelganger_example_full.ipynb
            cd examples && python doppelganger_example_simple.py && python doppelganger_example_full.py

workflows:
  version: 2
  build:
    jobs:
      - test-2.7
      - test-3.6
